# JDBC Properties para la BD MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/batchdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Los JOBs de Spring Batch no se ejecutan al arrancar Spring
spring.batch.job.enabled=false

#Inicializar el schema para Spring Batch. Esto es, crea las tablas que se requieren
spring.batch.initialize-schema=always

# Archivo con data de prueba para proceso Batch
file.input=lote-movimientos-banco.csv
